Download following 100K person dataset, unzip and make it available for loading in this notebook

http://s3.amazonaws.com/ohdsi-sample-data/cmsdesynpuf100k/person.csv.gz

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

from datetime import datetime, date

pd.set_option('max_columns', None)

%matplotlib inline
sns.set_style("whitegrid")
plt.style.use("fivethirtyeight")

In [3]:
df23 = pd.read_csv("heart_disease_conditions_23M_20220319.csv")
df23.head()

,person_id,gender_concept_id,year_of_birth,month_of_birth,day_of_birth,birth_datetime,race_concept_id,ethnicity_concept_id,location_id,provider_id,care_site_id,person_source_value,gender_source_value,gender_source_concept_id,race_source_value,race_source_concept_id,ethnicity_source_value,ethnicity_source_concept_id,ethnicity_concept_name,race_concept_name,gender_concept_name,dep_target_hd,i_diabetes,i_chronic,i_high_bp,i_obesity,i_statin,i_aspirin,address_1,address_2,city,state,zip,county,location_source_value
0,30,8532,1959,11,1,NaN,8527,38003564,30,NaN,NaN,00131C35661B2926,2,NaN,1,NaN,1,NaN,Not Hispanic or Latino,White,FEMALE,0,0,1,0,0,0,0,NaN,NaN,NaN,CA,NaN,5090,05-090
1,46,8507,1931,1,1,NaN,8527,38003564,46,NaN,NaN,001A6B93EEA3062E,1,NaN,1,NaN,1,NaN,Not Hispanic or Latino,White,MALE,0,1,1,0,0,0,0,NaN,NaN,NaN,CA,NaN,5200,05-200
2,66,8532,1920,4,1,NaN,8527,38003564,63,NaN,NaN,0021B3C854C968C8,2,NaN,1,NaN,1,NaN,Not Hispanic or Latino,White,FEMALE,1,1,0,0,0,0,0,NaN,NaN,NaN,MO,NaN,26470,26-470
3,67,8507,1948,11,1,NaN,8527,38003564,64,NaN,NaN,0021BB555A3F9404,1,NaN,1,NaN,1,NaN,Not Hispanic or Latino,White,MALE,0,0,0,0,0,0,0,NaN,NaN,NaN,OH,NaN,36770,36-770
4,99,8532,1920,9,1,NaN,8527,38003564,89,NaN,NaN,002D423A942D9005,2,NaN,1,NaN,1,NaN,Not Hispanic or Latino,White,FEMALE,1,0,0,0,0,0,0,NaN,NaN,NaN,FL,NaN,10490,10-490

In [4]:
def age(born):
    # born = datetime.strptime(born, "%d/%m/%Y").date()
    #today = date.today()
    today = datetime.strptime('2010-06-30', '%Y-%m-%d')
    return today.year - born.year - ((today.month,
                                      today.day) < (born.month,
                                                    born.day))

In [5]:
cols=["year_of_birth", "month_of_birth", "day_of_birth"]
df23['dob'] = df23[cols].apply(lambda x: '-'.join(x.values.astype(str)), axis="columns")
df23['dob']=pd.to_datetime(df23['dob'])
df23['age'] = df23['dob'].apply(age)
df23.head()

,person_id,gender_concept_id,year_of_birth,month_of_birth,day_of_birth,birth_datetime,race_concept_id,ethnicity_concept_id,location_id,provider_id,care_site_id,person_source_value,gender_source_value,gender_source_concept_id,race_source_value,race_source_concept_id,ethnicity_source_value,ethnicity_source_concept_id,ethnicity_concept_name,race_concept_name,gender_concept_name,dep_target_hd,i_diabetes,i_chronic,i_high_bp,i_obesity,i_statin,i_aspirin,address_1,address_2,city,state,zip,county,location_source_value,dob,age
0,30,8532,1959,11,1,NaN,8527,38003564,30,NaN,NaN,00131C35661B2926,2,NaN,1,NaN,1,NaN,Not Hispanic or Latino,White,FEMALE,0,0,1,0,0,0,0,NaN,NaN,NaN,CA,NaN,5090,05-090,1959-11-01,50
1,46,8507,1931,1,1,NaN,8527,38003564,46,NaN,NaN,001A6B93EEA3062E,1,NaN,1,NaN,1,NaN,Not Hispanic or Latino,White,MALE,0,1,1,0,0,0,0,NaN,NaN,NaN,CA,NaN,5200,05-200,1931-01-01,79
2,66,8532,1920,4,1,NaN,8527,38003564,63,NaN,NaN,0021B3C854C968C8,2,NaN,1,NaN,1,NaN,Not Hispanic or Latino,White,FEMALE,1,1,0,0,0,0,0,NaN,NaN,NaN,MO,NaN,26470,26-470,1920-04-01,90
3,67,8507,1948,11,1,NaN,8527,38003564,64,NaN,NaN,0021BB555A3F9404,1,NaN,1,NaN,1,NaN,Not Hispanic or Latino,White,MALE,0,0,0,0,0,0,0,NaN,NaN,NaN,OH,NaN,36770,36-770,1948-11-01,61
4,99,8532,1920,9,1,NaN,8527,38003564,89,NaN,NaN,002D423A942D9005,2,NaN,1,NaN,1,NaN,Not Hispanic or Latino,White,FEMALE,1,0,0,0,0,0,0,NaN,NaN,NaN,FL,NaN,10490,10-490,1920-09-01,89

In [6]:
df23.loc[df23['person_id'] == 34]

,person_id,gender_concept_id,year_of_birth,month_of_birth,day_of_birth,birth_datetime,race_concept_id,ethnicity_concept_id,location_id,provider_id,care_site_id,person_source_value,gender_source_value,gender_source_concept_id,race_source_value,race_source_concept_id,ethnicity_source_value,ethnicity_source_concept_id,ethnicity_concept_name,race_concept_name,gender_concept_name,dep_target_hd,i_diabetes,i_chronic,i_high_bp,i_obesity,i_statin,i_aspirin,address_1,address_2,city,state,zip,county,location_source_value,dob,age
1629578,34,8532,1919,10,1,NaN,8527,38003564,34,NaN,NaN,00151A878F9A2C0D,2,NaN,1,NaN,1,NaN,Not Hispanic or Latino,White,FEMALE,0,0,0,0,0,0,0,NaN,NaN,NaN,NY,NaN,33700,33-700,1919-10-01,90

In [7]:
#-65, 65-74, 75-84, 85+?
def age_group(age):
    if age < 65:
        return "-65"
    elif age>=65 and age<=74:
        return "65-74"
    elif age>=75 and age<=84:
        return "75-84"
    elif age>=85:
        return "85+"
    else:
        return "-65"  
    
age_group(10)

'-65'

In [8]:
df23['age_group'] = df23['age'].apply(age_group)
df23.head()

,person_id,gender_concept_id,year_of_birth,month_of_birth,day_of_birth,birth_datetime,race_concept_id,ethnicity_concept_id,location_id,provider_id,care_site_id,person_source_value,gender_source_value,gender_source_concept_id,race_source_value,race_source_concept_id,ethnicity_source_value,ethnicity_source_concept_id,ethnicity_concept_name,race_concept_name,gender_concept_name,dep_target_hd,i_diabetes,i_chronic,i_high_bp,i_obesity,i_statin,i_aspirin,address_1,address_2,city,state,zip,county,location_source_value,dob,age,age_group
0,30,8532,1959,11,1,NaN,8527,38003564,30,NaN,NaN,00131C35661B2926,2,NaN,1,NaN,1,NaN,Not Hispanic or Latino,White,FEMALE,0,0,1,0,0,0,0,NaN,NaN,NaN,CA,NaN,5090,05-090,1959-11-01,50,-65
1,46,8507,1931,1,1,NaN,8527,38003564,46,NaN,NaN,001A6B93EEA3062E,1,NaN,1,NaN,1,NaN,Not Hispanic or Latino,White,MALE,0,1,1,0,0,0,0,NaN,NaN,NaN,CA,NaN,5200,05-200,1931-01-01,79,75-84
2,66,8532,1920,4,1,NaN,8527,38003564,63,NaN,NaN,0021B3C854C968C8,2,NaN,1,NaN,1,NaN,Not Hispanic or Latino,White,FEMALE,1,1,0,0,0,0,0,NaN,NaN,NaN,MO,NaN,26470,26-470,1920-04-01,90,85+
3,67,8507,1948,11,1,NaN,8527,38003564,64,NaN,NaN,0021BB555A3F9404,1,NaN,1,NaN,1,NaN,Not Hispanic or Latino,White,MALE,0,0,0,0,0,0,0,NaN,NaN,NaN,OH,NaN,36770,36-770,1948-11-01,61,-65
4,99,8532,1920,9,1,NaN,8527,38003564,89,NaN,NaN,002D423A942D9005,2,NaN,1,NaN,1,NaN,Not Hispanic or Latino,White,FEMALE,1,0,0,0,0,0,0,NaN,NaN,NaN,FL,NaN,10490,10-490,1920-09-01,89,85+

In [9]:
df23.shape

(2326856, 38)

In [10]:
df10 = pd.read_csv("person.csv")
df10.head()
df10.loc[df10['person_id'] == 34]

,person_id,gender_concept_id,year_of_birth,month_of_birth,day_of_birth,birth_datetime,race_concept_id,ethnicity_concept_id,location_id,provider_id,care_site_id,person_source_value,gender_source_value,gender_source_concept_id,race_source_value,race_source_concept_id,ethnicity_source_value,ethnicity_source_concept_id
0,34,8532,1919,10,1,NaN,8527,38003564,34,NaN,NaN,00151A878F9A2C0D,2,NaN,1,NaN,1,NaN

In [15]:
df10.shape

(100000, 18)

In [16]:
df10_person = df10[["person_id","person_source_value"]]

In [17]:
df10_dedup_person = df10_person.drop_duplicates(subset=["person_id"])

In [18]:
df10_dedup_person.shape

(100000, 2)

In [19]:
df10_dedup_person[df10_dedup_person.duplicated(subset=["person_id"])]

Empty DataFrame
Columns: [person_id, person_source_value]
Index: []

In [20]:
df10_dedup_person.loc[df10_dedup_person['person_id'] == 491]

    person_id person_source_value
16        491    00FDFA655DD462F8

In [21]:
df23[df23.duplicated(subset=["person_id"])]

Empty DataFrame
Columns: [person_id, gender_concept_id, year_of_birth, month_of_birth, day_of_birth, birth_datetime, race_concept_id, ethnicity_concept_id, location_id, provider_id, care_site_id, person_source_value, gender_source_value, gender_source_concept_id, race_source_value, race_source_concept_id, ethnicity_source_value, ethnicity_source_concept_id, ethnicity_concept_name, race_concept_name, gender_concept_name, dep_target_hd, i_diabetes, i_chronic, i_high_bp, i_obesity, i_statin, i_aspirin, address_1, address_2, city, state, zip, county, location_source_value, dob, age, age_group]
Index: []

In [22]:
df_suffix = pd.merge(df23, df10_dedup_person, left_on='person_id',right_on='person_id',how='left',suffixes=('_left','_right'), indicator=True)

In [23]:
df_suffix.head()

,person_id,gender_concept_id,year_of_birth,month_of_birth,day_of_birth,birth_datetime,race_concept_id,ethnicity_concept_id,location_id,provider_id,care_site_id,person_source_value_left,gender_source_value,gender_source_concept_id,race_source_value,race_source_concept_id,ethnicity_source_value,ethnicity_source_concept_id,ethnicity_concept_name,race_concept_name,gender_concept_name,dep_target_hd,i_diabetes,i_chronic,i_high_bp,i_obesity,i_statin,i_aspirin,address_1,address_2,city,state,zip,county,location_source_value,dob,age,age_group,person_source_value_right,_merge
0,30,8532,1959,11,1,NaN,8527,38003564,30,NaN,NaN,00131C35661B2926,2,NaN,1,NaN,1,NaN,Not Hispanic or Latino,White,FEMALE,0,0,1,0,0,0,0,NaN,NaN,NaN,CA,NaN,5090,05-090,1959-11-01,50,-65,NaN,left_only
1,46,8507,1931,1,1,NaN,8527,38003564,46,NaN,NaN,001A6B93EEA3062E,1,NaN,1,NaN,1,NaN,Not Hispanic or Latino,White,MALE,0,1,1,0,0,0,0,NaN,NaN,NaN,CA,NaN,5200,05-200,1931-01-01,79,75-84,NaN,left_only
2,66,8532,1920,4,1,NaN,8527,38003564,63,NaN,NaN,0021B3C854C968C8,2,NaN,1,NaN,1,NaN,Not Hispanic or Latino,White,FEMALE,1,1,0,0,0,0,0,NaN,NaN,NaN,MO,NaN,26470,26-470,1920-04-01,90,85+,NaN,left_only
3,67,8507,1948,11,1,NaN,8527,38003564,64,NaN,NaN,0021BB555A3F9404,1,NaN,1,NaN,1,NaN,Not Hispanic or Latino,White,MALE,0,0,0,0,0,0,0,NaN,NaN,NaN,OH,NaN,36770,36-770,1948-11-01,61,-65,NaN,left_only
4,99,8532,1920,9,1,NaN,8527,38003564,89,NaN,NaN,002D423A942D9005,2,NaN,1,NaN,1,NaN,Not Hispanic or Latino,White,FEMALE,1,0,0,0,0,0,0,NaN,NaN,NaN,FL,NaN,10490,10-490,1920-09-01,89,85+,NaN,left_only

In [24]:
df_suffix.shape

(2326856, 40)

In [25]:
final_df10 = df_suffix.loc[df_suffix['_merge'] == 'both']

In [26]:
final_df22 = df_suffix.loc[df_suffix['_merge'] == 'left_only']

In [27]:
final_df10.shape

(100000, 40)

In [28]:
final_df22.shape

(2226856, 40)

In [29]:
final_final_df10 = final_df10.drop(columns=['person_source_value_right', '_merge'])

In [30]:
final_final_df10.head()

,person_id,gender_concept_id,year_of_birth,month_of_birth,day_of_birth,birth_datetime,race_concept_id,ethnicity_concept_id,location_id,provider_id,care_site_id,person_source_value_left,gender_source_value,gender_source_concept_id,race_source_value,race_source_concept_id,ethnicity_source_value,ethnicity_source_concept_id,ethnicity_concept_name,race_concept_name,gender_concept_name,dep_target_hd,i_diabetes,i_chronic,i_high_bp,i_obesity,i_statin,i_aspirin,address_1,address_2,city,state,zip,county,location_source_value,dob,age,age_group
55,1054,8507,1942,11,1,NaN,8527,38003564,609,NaN,NaN,0236DD0D9BB5B6A9,1,NaN,1,NaN,1,NaN,Not Hispanic or Latino,White,MALE,1,0,0,0,0,0,0,NaN,NaN,NaN,OR,NaN,38160,38-160,1942-11-01,67,65-74
57,1067,8507,1938,6,1,NaN,8527,38003564,615,NaN,NaN,023E5FEEB535F358,1,NaN,1,NaN,1,NaN,Not Hispanic or Latino,White,MALE,0,1,0,0,0,1,0,NaN,NaN,NaN,TN,NaN,44150,44-150,1938-06-01,72,65-74
105,2017,8532,1926,4,1,NaN,8527,38003564,936,NaN,NaN,04386D3FF919303E,2,NaN,1,NaN,1,NaN,Not Hispanic or Latino,White,FEMALE,1,1,0,0,1,0,0,NaN,NaN,NaN,MO,NaN,26670,26-670,1926-04-01,84,75-84
159,2963,8532,1936,6,1,NaN,0,38003564,1175,NaN,NaN,0646287E5E86B756,2,NaN,3,NaN,3,NaN,Not Hispanic or Latino,No matching concept,FEMALE,0,0,0,0,0,0,0,NaN,NaN,NaN,SC,NaN,42000,42-000,1936-06-01,74,65-74
180,3248,8532,1923,12,1,NaN,8527,38003564,145,NaN,NaN,06E343D697736944,2,NaN,1,NaN,1,NaN,Not Hispanic or Latino,White,FEMALE,1,1,1,1,0,0,0,NaN,NaN,NaN,MA,NaN,22070,22-070,1923-12-01,86,85+

In [31]:
final_final_df10.shape

(100000, 38)

In [32]:
final_final_df22 = final_df22.drop(columns=['person_source_value_right', '_merge'])

In [33]:
final_final_df22.head()

,person_id,gender_concept_id,year_of_birth,month_of_birth,day_of_birth,birth_datetime,race_concept_id,ethnicity_concept_id,location_id,provider_id,care_site_id,person_source_value_left,gender_source_value,gender_source_concept_id,race_source_value,race_source_concept_id,ethnicity_source_value,ethnicity_source_concept_id,ethnicity_concept_name,race_concept_name,gender_concept_name,dep_target_hd,i_diabetes,i_chronic,i_high_bp,i_obesity,i_statin,i_aspirin,address_1,address_2,city,state,zip,county,location_source_value,dob,age,age_group
0,30,8532,1959,11,1,NaN,8527,38003564,30,NaN,NaN,00131C35661B2926,2,NaN,1,NaN,1,NaN,Not Hispanic or Latino,White,FEMALE,0,0,1,0,0,0,0,NaN,NaN,NaN,CA,NaN,5090,05-090,1959-11-01,50,-65
1,46,8507,1931,1,1,NaN,8527,38003564,46,NaN,NaN,001A6B93EEA3062E,1,NaN,1,NaN,1,NaN,Not Hispanic or Latino,White,MALE,0,1,1,0,0,0,0,NaN,NaN,NaN,CA,NaN,5200,05-200,1931-01-01,79,75-84
2,66,8532,1920,4,1,NaN,8527,38003564,63,NaN,NaN,0021B3C854C968C8,2,NaN,1,NaN,1,NaN,Not Hispanic or Latino,White,FEMALE,1,1,0,0,0,0,0,NaN,NaN,NaN,MO,NaN,26470,26-470,1920-04-01,90,85+
3,67,8507,1948,11,1,NaN,8527,38003564,64,NaN,NaN,0021BB555A3F9404,1,NaN,1,NaN,1,NaN,Not Hispanic or Latino,White,MALE,0,0,0,0,0,0,0,NaN,NaN,NaN,OH,NaN,36770,36-770,1948-11-01,61,-65
4,99,8532,1920,9,1,NaN,8527,38003564,89,NaN,NaN,002D423A942D9005,2,NaN,1,NaN,1,NaN,Not Hispanic or Latino,White,FEMALE,1,0,0,0,0,0,0,NaN,NaN,NaN,FL,NaN,10490,10-490,1920-09-01,89,85+

In [34]:
final_final_df22.shape

(2226856, 38)

In [35]:
final_final_df10.to_csv('heart_disease_conditions_100K_20220407.csv', index=False)

In [36]:
final_final_df22.to_csv('heart_disease_conditions_22M_20220407.csv', index=False)